# FAS_Closet

./: FAS_Closet.sln
FAS_Closet/: App.config  CreateOrderForm.cs  DashboardForm.cs  Directory.Build.props  FAS_Closet.csproj  FAS_Closet.sln  GlobalUsings.cs  ProductForm.cs  ProductManagementForm.cs  Program.cs
FAS_Closet/Attributes/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
FAS_Closet/Config/: AppSettings.cs
FAS_Closet/Data/: DataAccess.cs  DataAccessHelper.cs  DatabaseInitializer.cs  FASClosetDB.sqbpro  FASClosetDB.sqlite  FASClosetDB.sqlite-journal  FASClosetDbContext.cs
FAS_Closet/Extensions/: DataGridViewStyleHelper.cs  StringExtensions.cs
FAS_Closet/Forms/: AllWarehousesInventoryForm.cs  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  CategoryForm.Designer.cs  CategoryForm.cs  CustomerEditorForm.cs  CustomerEditorForm.designer.cs  CustomerForm.cs  CustomerForm.designer.cs  CustomerManagementForm.Designer.cs  CustomerManagementForm.cs  FormViewCategoryProducts.cs  InventoryForm.cs  InventoryForm.designer.cs  InventoryItemForm.cs  LoginForm.cs  LoginForm.designer.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  ManufacturerForm.Designer.cs  ManufacturerForm.cs  OrderEditorForm.cs  OrderEditorForm.designer.cs  OrderForm.cs  OrderForm.designer.cs  ProductEditorForm.cs  ProductEditorForm.designer.cs  ProductForm.Designer.cs  ProductForm.cs  ProductForm.designer.cs  ProductInventoryManagementForm.Designer.cs  ProductInventoryManagementForm.cs  RegisterForm.cs  RegisterForm.designer.cs  ReportForm.cs  ReportForm.designer.cs  StockEditorForm.cs  StockEditorForm.designer.cs  (+19 more)
FAS_Closet/Models/: Category.cs  Customer.cs  Inventory.cs  LowStockProductView.cs  Manufacturer.cs  NotificationLog.cs  Order.cs  OrderDetail.cs  Product.cs  ReportData.cs  ReportDetail.cs  User.cs  Warehouse.cs
FAS_Closet/Properties/: Resources.Designer.cs
FAS_Closet/Services/: CategoryManager.cs  CustomerManager.cs  DatabaseConnection.cs  InventoryManager.cs  ManufacturerManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  PasswordHasher.cs  ProductManager.cs  ReportManager.cs  UserManager.cs  WarehouseManager.cs
FAS_Closet_DB/FAS_Closet_DB/: FAS_Closet_DB.ssmssqlproj  SQLQuery1.sql
